# algorithm

./: .gitignore  README.md  pom.xml
doc/: pojoTool.xlsm
src/main/java/yuanjun/chen/advanced/bloom/: MyBloomFilter.java
src/main/java/yuanjun/chen/advanced/btree/: BTreeHolder.java  BTreeNode.java  BTreeOnePage.java  BTreeResult.java  CacheManager.java  DiskUtil.java  GlobalPageNoGen.java  NodePersistStatus.java  README.md
src/main/java/yuanjun/chen/advanced/btreelite/: BTreeHolderLite.java  BTreeNodeLite.java  BTreeResultLite.java  DiskUtilLite.java  PageManager.java
src/main/java/yuanjun/chen/advanced/common/: BTreeOnePage.java  GlobalConfig.java  GlobalPageNoGen.java  LRULinkedHashMap.java  NodePersistStatus.java  SnowflakeIdWorker.java
src/main/java/yuanjun/chen/advanced/dp/: README.MD
src/main/java/yuanjun/chen/advanced/enc/: Sha256Util.java
src/main/java/yuanjun/chen/advanced/ods/: AdjacencyMatrix.java  Algorithms.java  ArrayDeque.java  ArrayQueue.java  ArrayStack.java  BTree.java  BinaryHeap.java  BinarySearchTree.java  BinaryTree.java  BinaryTrie.java  BlockStore.java  ChainedHashTable.java  DLList.java  DefaultComparator.java  DualArrayDeque.java  DualRootishArrayDeque.java  Factory.java  FastArrayStack.java  FastSqrt.java  Graph.java  HashTable.java  Integerizer.java  LinearHashTable.java  MeldableHeap.java  MultiplicativeHashMap.java  MultiplicativeHashSet.java  README.md  RangeSSet.java  RedBlackTree.java  RootishArrayStack.java  SEList.java  SLList.java  SSet.java  SString.java  SVGTreap.java  ScapegoatTree.java  ScapegoatTree2.java  SkiplistList.java  SkiplistRope.java  SkiplistSSet.java  (+10 more)
src/main/java/yuanjun/chen/base/common/: CommonUtils.java  DirectionEnum.java  DispUtil.java  ExtremeEnum.java  MathTool.java  MyArrayUtils.java  MyPair.java  RandomGenner.java  RandomIntArrayGenner.java  ReverseIntComparator.java  SORT_ORDER.java  SortOrderEnum.java  TreeNodeBuilder.java
src/main/java/yuanjun/chen/base/container/: AmortizedBinaryArray.java  BSTnode.java  BinarySearchTree.java  HeapBasedPriorityQueue.java  MyDeque.java  MyDoubleLinkedList.java  MyLinkedList.java  MyQueue.java  MyQueueUsing2Stack.java  MyRBTree.java  MySinglyLinkedList.java  MyStack.java  Node.java  RBTnode.java  README.md  TreeNode.java
src/main/java/yuanjun/chen/base/disjoint/: CLRS_Chapter21.java  RefinedDisjointSet.java
src/main/java/yuanjun/chen/base/dynamicprogramming/: CutRodAlgo.java  CutStringAlgo.java  InvestmentConselorAlgo.java  LCSAlgo.java  LongestCommonSubsequenceAlgo.java  LongestPalindromeAlgo.java  MCOPAlgo.java  MatrixChainMultiplicationAlgo.java  OptimalBSTAlgo.java  PrintNeatlyAlgo.java  SeamCarvingAlgo.java  ViterbiAlgo.java
src/main/java/yuanjun/chen/base/exception/: IteratorInvalidException.java  QueueOverflowException.java  QueueUnderflowException.java  StackUnderflowException.java  UnsupportedTypeException.java
src/main/java/yuanjun/chen/base/find/: FindAlgo.java
src/main/java/yuanjun/chen/base/greedy/: MyActivity.java  TimeDir.java  TimePojo.java
src/main/java/yuanjun/chen/base/other/: AddBinary.java  AddTwo.java  ArithSlice.java  BalancedTree.java  CountAndSay.java  CountSmaller.java  EuclidGCD.java  Intersect2.java  Isophormic.java  LevenshteinAlgo.java  MaxProfit.java  MaxSubArray.java  MinMutation.java  MinPathSum.java  MultiHashAlgo.java  MyNodeRevert.java  NumSquares.java  ParenthesisCombine.java  SortColors.java  SortedArrayToBST.java  StrassenAlgo.java  SubSet.java  SubSetNoDup.java  ThreeSumMulti.java  Topology2.java  TopologySortAlgo.java  WeightRandom.java
src/main/java/yuanjun/chen/base/sort/: Bubble.java  BubbleSort.java  BubbleSortAlgo.java  BucketSortAlgo.java  CountingSortAlgo.java  HeapSort.java  HeapSortAlgo.java  InsertionSortAlgo.java  MergeSortAlgo.java  QuickSortAlgo.java  RadixSortAlgo.java  SelectionSortAlgo.java  ShellSortAlgo.java
src/main/java/yuanjun/chen/base/sqlgen/: CreditSqlParser.java  CreditSqlParserOld.java
src/main/java/yuanjun/chen/game/: README.md
src/main/java/yuanjun/chen/game/aifun/: AM.java  AiMain.java
src/main/java/yuanjun/chen/game/guessNumber/: GuessNumberConsole.java
src/main/java/yuanjun/chen/game/magiccube/: MagicCube.java  README.md
src/main/java/yuanjun/chen/game/mmorpgpoints/: GenerateRandomPlayerTask.java  MMORPGame.java  Player.java  README.md  SkillEnum.java
src/main/java/yuanjun/chen/game/nPuzzle/: CantorUtil.java  Coordinate.java  FactUtil.java  IVP.java  MoveDir.java  NPuzzleAlgo.java  NPuzzleConsole.java  NPuzzleEasyAlgo.java  README.md
src/main/java/yuanjun/chen/game/ndigits/: MainTester.java
src/main/java/yuanjun/chen/game/pyramid/: PyramidSale.java
src/main/java/yuanjun/chen/game/twentyfour/: Console.java
src/main/java/yuanjun/chen/other/: ExcelDemo.java  ExportExcelUtils.java
src/main/java/yuanjun/chen/perf/: DemoBenchmark.java  Digest.java  OOMDemo.java
src/main/resources/: credit.log.txt  deps.txt  log4j.properties  log4j2.xml
src/main/resources/party/: employees.csv
src/test/java/yuanjun/chen/advanced/btree/: BTreeTest.java
src/test/java/yuanjun/chen/advanced/btreelite/: BTreeLiteTest.java  BTreeLiteTestDelete.java
src/test/java/yuanjun/chen/base/common/: GenericAlgoTester.java
src/test/java/yuanjun/chen/base/container/: MyDequeTest.java  MyQueueTest.java  MyStackTest.java
src/test/java/yuanjun/chen/base/dynamicprogramming/: CompanyPartyTest.java  InvestmentConselorTest.java  LCSTest.java  MatrixChainMultipleTest.java  MemoizedCutRodTest.java  OptimalBSTTest.java  PrintNeatTest.java  ViterbiAlgoTest.java
src/test/java/yuanjun/chen/base/find/: FindTest.java
src/test/java/yuanjun/chen/base/greedy/: ActivitySelectorTest.java
src/test/java/yuanjun/chen/base/sort/: BubbleSortTest.java  BucketSortTest.java  CountingSortTest.java  HeapBasedPriorityQueueTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  RadixSortTest.java  SelectionSortTest.java  ShellSortTest.java  TestCase001.java  TestCase002.java  TestCase003.java  (+5 more)
src/test/java/yuanjun/chen/game/: NPuzzleEasyTest.java  NPuzzleTest.java
(+103 files in other folders)
